<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Private_message"
    android:background="#CFCFCF">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_marginBottom="75dp">
    </android.support.v7.widget.RecyclerView>
    <EditText
    android:layout_width="325dp"
    android:id="@+id/chat"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/edit_text_chat"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:hint="Enter message"
    android:textColor="#022747"/>
    <ImageView
        android:layout_width="50dp"
        android:id="@+id/send"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/chat"
        android:src="@drawable/send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>