<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Approved_Students"
    android:background="#CFCFCF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Key "
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="#022747"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/key"
                        android:layout_gravity="center">
                    </Spinner>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/search_edit_text"
                        android:hint="Enter search key"
                        android:paddingStart="15dp"
                        android:inputType="textPersonName"
                        android:id="@+id/keyVal"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignRight="@id/keyVal"
                        android:id="@+id/search"
                        android:text="Search"/>
                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Detail"
            android:gravity="center"
            android:textColor="#022747"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>